@import (reference) "../../../../styles.less";
.postTweet{
    display: flex;
    align-items: center;
}
.singleTweet{
    width: 80%;
    margin-left: 10%;
    margin-right: 8px;
    border: 2px @light-brown solid;
    background-color: @dark-blue;
    color: @hackey;
    font-size: @regular;
    
    margin-bottom: 1em;
    padding-left: 1em;
    padding-right: 1em;
    border-radius: 4px;
}
.tweetText{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px #777 solid;
}
.tweetImage{
    display: block;
    width: 100%;
    margin-bottom: 17px;
    margin-top: 5px;
}
.tweetOpt{
    display: flex;
    flex-direction: column;
    text-align: right;
}
small{
    margin-bottom: 3px;
}
.tweetUsername{
    color: @hackey;
}
fa-icon{
    color: @fox;
}