@import (reference) "../../../../../styles.less";

.sort{
    .btn(@hackey, 2em, default, 0,0,0.5em,10%);
    color: @fox;
    font-size: @regular;
    border: 1px @brown solid;
    .transition(0.8s 1ms ease-out);
}
.sort:hover{
    background-color: @fox;
    color: @light-green;
    
}