@import (reference) "../../../../styles.less";

#signUpButton{
    .btn(@fox, 20px, default, 0,0,10px,0);
    border: 1px @brown solid;
    .transition(0.5s 1ms ease-out);
}
#signUpButton:hover{
    background-color: @light-green;
    border: 1px @fox solid;
}