
 @import (reference) "../styles.less" ;



.error-rep{
    transition: 2s, 2s, 2s, 2s, ease-in-out;
    -webkit-transition: 2s, 2s, 2s, 2s, ease-in-out;
    -moz-transition: 2s, 2s, 2s, 2s, ease-in-out;
}