@import "../../../../styles.less";
button{
    .btn(@hackey, 2em, 20%, 8px,0,0,40%);
    border: 1px @fox solid;
    .transition(0.6s 1ms ease-out);
    color: @dark-blue;
}
button:hover{
    border: 1px @hackey solid;
    background-color: @fox;
}